# DevInfoNotification

./: .gitignore  .travis.yml  README  README.md  build.gradle
app/: .gitignore  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/kogitune/devinfonotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogitune/devinfonotification/: ControlNotification.java  DevInfoNotification.java  HardwareInfo.java  MainActivity.java  Receiver.java
app/src/main/java/com/kogitune/devinfonotification/apps/: AppPackageInfo.java  AppsAdapter.java  AppsPackageInfo.java  PInfo.java  PackageInfo.java
app/src/main/res/layout/: activity_main.xml  apps_row.xml  control_notification.xml  notification.xml
app/src/main/res/layout-v11/: apps_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/play/en-US/listing/: fulldescription  shortdescription
app/src/release/play/ja-JP/: whatsnew
app/src/release/play/ja-JP/listing/: fulldescription  shortdescription  title
gradle/wrapper/: gradle-wrapper.properties
