buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
    }
}

apply plugin: 'com.android.application'
/*
 * Copyright (C) 2015 takahirom
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//apply plugin: 'play'

android {
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kogitune.devinfonotification"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 7
        versionName "2.0"
    }
    dataBinding {
        enabled = true
    }

}
//play {
//    serviceAccountEmail = SERVICE_ACOUNT_EMAIL
//    pk12File = file('key.p12')
//    uploadImages = true
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
}
