buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
//        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
    }
}

//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
//apply plugin: 'play'

android {
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.kogitune.devinfonotification"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 7
        versionName "2.0"
    }

}
//play {
//    serviceAccountEmail = SERVICE_ACOUNT_EMAIL
//    pk12File = file('key.p12')
//    uploadImages = true
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
}
