<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>


    <TextView
		android:id="@+id/explain"
        android:layout_below="@id/tool_bar"
        android:text="@string/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	<Button
		android:id="@+id/go_store"
        android:text="@string/go_playstore"
		android:layout_below="@id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<Button
		android:id="@+id/go_github"
        android:text="@string/go_github"
		android:layout_below="@id/go_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<android.support.v7.widget.SwitchCompat
		android:id="@+id/is_show_notification"
		android:layout_below="@id/go_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable"
		android:textOn="ON"
		android:textOff="OFF"
		/>

    <Button
		android:id="@+id/select_debug_app"
        android:text="@string/go_playstore"
		android:layout_below="@id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
</RelativeLayout>
